#
# Copyright 2010 The Kuali Foundation Licensed under the
# Educational Community License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may
# obtain a copy of the License at
#
# http://www.osedu.org/licenses/ECL-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS IS"
# BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing
# permissions and limitations under the License.
#
application.version=1.0-FR2-M1
rice.version=2.4.0-M4-nightly

jpa.vendor=hibernate
db.vendor=derby
db.user=serviceTest
db.password=serviceTest

ks.mqbroker.url=nio://localhost:7003
ks.mqlistener.url=vm:ksbroker:(${ks.mqbroker.url})?create=false;waitForStart=10000

jpa.vendorAdapter=${${jpa.vendor}.jpa.vendorAdapter}
hibernate.jpa.vendorAdapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
eclipselink.jpa.vendorAdapter=org.springframework.orm.jpa.vendor.EclipseLinkJpaVendorAdapter
openjpa.jpa.vendorAdapter=org.springframework.orm.jpa.vendor.OpenJpaVendorAdapter

jpa.databasePlatform=${${jpa.vendor}.${db.vendor}.jpa.databasePlatform}
hibernate.oracle.jpa.databasePlatform=org.hibernate.dialect.OracleDialect
hibernate.derby.jpa.databasePlatform=org.hibernate.dialect.DerbyDialect
eclipselink.oracle.jpa.databasePlatform=org.eclipse.persistence.platform.database.oracle.Oracle10Platform
eclipselink.derby.jpa.databasePlatform=org.eclipse.persistence.platform.database.DerbyPlatform
openjpa.oracle.jpa.databasePlatform=org.apache.openjpa.jdbc.sql.OracleDictionary
openjpa.derby.jpa.databasePlatform=org.apache.openjpa.jdbc.sql.DerbyDictionary

jdbc.xaDataSourceClassName=${${db.vendor}.jdbc.xaDataSourceClassName}
oracle.jdbc.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
derby.jdbc.xaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource


## Jdbc connection settingss
propertiesPrefix.jdbc.xaDataSourceProperties=$[${db.vendor}.jdbc.xaDataSourceProperties]

derby.jdbc.xaDataSourceProperties.databaseName=target/serviceTestDB
derby.jdbc.xaDataSourceProperties.user=${db.user}
derby.jdbc.xaDataSourceProperties.password=${db.password}
derby.jdbc.xaDataSourceProperties.createDatabase=create

oracle.jdbc.xaDataSourceProperties.URL=jdbc:oracle:thin:@localhost:1521:XE
oracle.jdbc.xaDataSourceProperties.user=${db.user}
oracle.jdbc.xaDataSourceProperties.password=${db.password}

jpa.showSql=false
jpa.generateDdl=true

jdbc.maxPoolSize=20
jdbc.minPoolSize=10

jdbc.testQuery=${${db.vendor}.jdbc.testQuery}
derby.jdbc.testQuery=VALUES 1
oracle.jdbc.testQuery=SELECT 1 FROM DUAL

## Defines the vendor specific jpa properties
propertiesPrefix.jpa.properties=$[jpa.properties]

jpa.properties.eclipselink.weaving=false
jpa.properties.eclipselink.application-location=target
jpa.properties.eclipselink.ddl-generation=drop-and-create-tables
jpa.properties.eclipselink.ddl-generation.output-mode=database
jpa.properties.eclipselink.target-server=org.kuali.student.common.util.jta.AtomikosJtaTransactionController
jpa.properties.eclipselink.jdbc.exclusive-connection.mode=Transactional
#jpa.properties.eclipselink.target-database=Oracle
#jpa.properties.eclipselink.logging.level=ALL

jpa.properties.hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
jpa.properties.hibernate.hbm2ddl.auto=create-drop
jpa.properties.hibernate.connection.release_mode=after_statement
#jpa.properties.hibernate.connection.autocommit=false

jpa.properties.openjpa.TransactionMode=managed
jpa.properties.openjpa.ManagedRuntime=org.kuali.student.common.util.jta.AtomikosManagedRuntime
jpa.properties.openjpa.ConnectionRetainMode=transaction
jpa.properties.openjpa.jdbc.SynchronizeMappings=buildSchema(SchemaAction='add,deleteTableContents', ForeignKeys=true)
jpa.properties.openjpa.jdbc.Schema=SERVICETEST
jpa.properties.openjpa.Log=Runtime=TRACE
jpa.properties.hibernate.show_sql=false

## These properties will be written as system properties
propertiesPrefix.systemProperties=$[system.properties]
system.properties.derby.stream.error.file=target/derby.log
system.properties.com.atomikos.icatch.no_file=true
system.properties.com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
system.properties.com.atomikos.icatch.output_dir=target
system.properties.com.atomikos.icatch.log_base_dir=target
system.properties.com.atomikos.icatch.console_file_limit=0
system.properties.com.atomikos.icatch.enable_logging=true
#system.properties.com.atomikos.icatch.threaded_2pc=false
#system.properties.com.atomikos.icatch.max_actives=-1
