<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="ks-ap-api" />
        <module name="ks-ap-deployment-resources" />
        <module name="ks-ap-framework" />
        <module name="ks-ap-impl" />
        <module name="ks-ap-sql" />
        <module name="ks-ap-ui" />
        <module name="ks-ap-web" />
        <module name="ks-cm-deployment-resources" />
        <module name="ks-cm-krad" />
        <module name="ks-common-api" />
        <module name="ks-common-impl" />
        <module name="ks-common-ksink" />
        <module name="ks-common-test" />
        <module name="ks-common-ui" />
        <module name="ks-common-util" />
        <module name="ks-common-web" />
        <module name="ks-core-api" />
        <module name="ks-core-impl" />
        <module name="ks-core-krms" />
        <module name="ks-core-sql" />
        <module name="ks-core-ui" />
        <module name="ks-db-validation" />
        <module name="ks-deployment-resources" />
        <module name="ks-enroll-api" />
        <module name="ks-enroll-deployment-resources" />
        <module name="ks-enroll-impl" />
        <module name="ks-enroll-rice" />
        <module name="ks-enroll-sql" />
        <module name="ks-enroll-ui" />
        <module name="ks-fa-api" />
        <module name="ks-fa-deployment-resources" />
        <module name="ks-fa-impl" />
        <module name="ks-fa-sql" />
        <module name="ks-fa-ui" />
        <module name="ks-impex-app-db" />
        <module name="ks-impex-bundled-db" />
        <module name="ks-impex-rice-db" />
        <module name="ks-lum-api" />
        <module name="ks-lum-impl" />
        <module name="ks-lum-program" />
        <module name="ks-lum-rice" />
        <module name="ks-lum-sql" />
        <module name="ks-lum-ui" />
        <module name="ks-lum-ui-common" />
        <module name="ks-rice-sql" />
        <module name="ks-rice-standalone" />
        <module name="ks-standard-sec" />
        <module name="ks-sts" />
        <module name="ks-with-rice-bundled" />
        <module name="ks-with-rice-embedded" />
      </profile>
    </annotationProcessing>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="ks-ap-api" options="-implicit:none" />
      <module name="ks-ap-deployment-resources" options="-implicit:none" />
      <module name="ks-ap-framework" options="-implicit:none" />
      <module name="ks-ap-impl" options="-implicit:none" />
      <module name="ks-ap-sql" options="-implicit:none" />
      <module name="ks-ap-ui" options="-implicit:none" />
      <module name="ks-ap-web" options="-implicit:none" />
      <module name="ks-cm-deployment-resources" options="-implicit:none" />
      <module name="ks-cm-krad" options="-implicit:none" />
      <module name="ks-common-api" options="-implicit:none" />
      <module name="ks-common-impl" options="-implicit:none" />
      <module name="ks-common-ksink" options="-implicit:none" />
      <module name="ks-common-test" options="-implicit:none" />
      <module name="ks-common-ui" options="-implicit:none" />
      <module name="ks-common-util" options="-implicit:none" />
      <module name="ks-common-web" options="-implicit:none" />
      <module name="ks-core-api" options="-implicit:none" />
      <module name="ks-core-impl" options="-implicit:none" />
      <module name="ks-core-krms" options="-implicit:none" />
      <module name="ks-core-sql" options="-implicit:none" />
      <module name="ks-core-ui" options="-implicit:none" />
      <module name="ks-db-validation" options="-implicit:none" />
      <module name="ks-deployment-resources" options="-implicit:none" />
      <module name="ks-enroll-api" options="-implicit:none" />
      <module name="ks-enroll-deployment-resources" options="-implicit:none" />
      <module name="ks-enroll-impl" options="-implicit:none" />
      <module name="ks-enroll-rice" options="-implicit:none" />
      <module name="ks-enroll-sql" options="-implicit:none" />
      <module name="ks-enroll-ui" options="-implicit:none" />
      <module name="ks-fa-api" options="-implicit:none" />
      <module name="ks-fa-deployment-resources" options="-implicit:none" />
      <module name="ks-fa-impl" options="-implicit:none" />
      <module name="ks-fa-sql" options="-implicit:none" />
      <module name="ks-fa-ui" options="-implicit:none" />
      <module name="ks-impex-app-db" options="-implicit:none" />
      <module name="ks-impex-bundled-db" options="-implicit:none" />
      <module name="ks-impex-rice-db" options="-implicit:none" />
      <module name="ks-lum-api" options="-implicit:none" />
      <module name="ks-lum-impl" options="-implicit:none" />
      <module name="ks-lum-program" options="-implicit:none" />
      <module name="ks-lum-rice" options="-implicit:none" />
      <module name="ks-lum-sql" options="-implicit:none" />
      <module name="ks-lum-ui" options="-implicit:none" />
      <module name="ks-lum-ui-common" options="-implicit:none" />
      <module name="ks-rice-sql" options="-implicit:none" />
      <module name="ks-rice-standalone" options="-implicit:none" />
      <module name="ks-standard-sec" options="-implicit:none" />
      <module name="ks-sts" options="-implicit:none" />
      <module name="ks-with-rice-bundled" options="-implicit:none" />
      <module name="ks-with-rice-embedded" options="-implicit:none" />
    </option>
  </component>
</project>