<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" addBOMForNewFiles="with NO BOM">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-ap" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-ap/ks-ap-deployment-resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-ap/ks-ap-framework" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-ap/ks-ap-impl" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-ap/ks-ap-sql" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-ap/ks-ap-ui" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-ap/ks-ap-web" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-api/ks-ap-api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-api/ks-common-api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-api/ks-core-api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-api/ks-enroll-api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-api/ks-lum-api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-core" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-core/ks-common" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-core/ks-common/ks-common-impl" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-core/ks-common/ks-common-ksink" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-core/ks-common/ks-common-test" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-core/ks-common/ks-common-ui" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-core/ks-common/ks-common-util" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-core/ks-common/ks-common-web" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-core/ks-common/ks-cxf" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-core/ks-common/ks-eclipselink" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-core/ks-common/ks-hibernate" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-core/ks-common/ks-jta" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-core/ks-common/ks-metro" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-core/ks-common/ks-rice-lessdep" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-core/ks-core-impl" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-core/ks-core-krms" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-core/ks-core-sql" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-core/ks-core-ui" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-core/ks-rice-sql" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-core/ks-security" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-core/ks-security/ks-standard-sec" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-core/ks-security/ks-sts" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-deployments" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-deployments/ks-dbs" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-deployments/ks-dbs/ks-db-validation" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-deployments/ks-dbs/ks-impex" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-deployments/ks-dbs/ks-impex/ks-impex-app-db" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-deployments/ks-dbs/ks-impex/ks-impex-bundled-db" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-deployments/ks-dbs/ks-impex/ks-impex-rice-db" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-deployments/ks-deployment-resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-deployments/ks-web" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-deployments/ks-web/ks-rice-standalone" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-embedded" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-enroll" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-enroll/ks-enroll-deployment-resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-enroll/ks-enroll-impl" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-enroll/ks-enroll-rice" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-enroll/ks-enroll-sql" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-enroll/ks-enroll-ui" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-fa" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-fa/ks-fa-api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-fa/ks-fa-deployment-resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-fa/ks-fa-impl" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-fa/ks-fa-sql" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-fa/ks-fa-ui" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-lum" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-lum/ks-cm-deployment-resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-lum/ks-cm-krad" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-lum/ks-lum-impl" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-lum/ks-lum-program" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-lum/ks-lum-rice" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-lum/ks-lum-sql" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-lum/ks-lum-ui" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ks-lum/ks-lum-ui-common" charset="UTF-8" />
  </component>
</project>