<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="FrameworkDetectionExcludesConfiguration">
    <file url="file://$PROJECT_DIR$/ks-core/ks-common/ks-common-web/overlays" />
    <file url="file://$PROJECT_DIR$/ks-deployments/ks-web/ks-rice-standalone/overlays" />
    <file url="file://$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/overlays" />
    <file url="file://$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-embedded/overlays" />
    <file type="gwt" url="file://$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled" />
    <file type="gwt" url="file://$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-embedded" />
    <file type="web" url="file://$PROJECT_DIR$/ks-ap/ks-ap-web" />
    <file type="web" url="file://$PROJECT_DIR$/ks-core/ks-common/ks-common-web" />
    <file type="web" url="file://$PROJECT_DIR$/ks-deployments/ks-web/ks-rice-standalone" />
    <file type="web" url="file://$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled" />
    <file type="web" url="file://$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-embedded" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" project-jdk-name="1.7" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>