<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="ks-with-rice-bundled:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b778ef2d-99f1-488c-98e6-74c4b90ae4cf" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/ks-ap/ks-ap-framework/ks-ap-framework.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ks-ap/ks-ap-impl/ks-ap-impl.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ks-api/ks-common-api/ks-common-api.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ks-api/ks-core-api/ks-core-api.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ks-api/ks-lum-api/ks-lum-api.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ks-core/ks-common/ks-common-impl/ks-common-impl.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ks-core/ks-common/ks-common-test/ks-common-test.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ks-core/ks-common/ks-common-ui/ks-common-ui.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ks-core/ks-core-impl/ks-core-impl.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ks-core/ks-core-ui/ks-core-ui.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ks-enroll/ks-enroll-impl/ks-enroll-impl.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ks-fa/ks-fa-impl/ks-fa-impl.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ks-lum/ks-lum-impl/ks-lum-impl.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ks-lum/ks-lum-program/ks-lum-program.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ks-lum/ks-lum-ui-common/ks-lum-ui-common.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ks-lum/ks-lum-ui/ks-lum-ui.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-api/ks-enroll-api/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ks-api/ks-enroll-api/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/_state/global-1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_0.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_0.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_0.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_0.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_0.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_0.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_1.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_1.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_1.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_1.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_1.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_1.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_2.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_2.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_2.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_2.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_2.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_2.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_3.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_3.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_3.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_3.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_3.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_3.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_4.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_4.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_4.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_4.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_4.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_4.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_5.cfe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_5.cfs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_5.si" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_6.cfe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_6.cfs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_6.si" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/_checksums-1551782060662" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/segments_2" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/index/segments_2" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/0/translog/translog-1551782019577" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_0.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_0.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_0.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_0.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_0.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_0.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_1.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_1.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_1.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_1.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_1.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_1.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_2.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_2.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_2.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_2.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_2.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_2.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_3.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_3.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_3.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_3.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_3.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_3.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/_checksums-1551782064455" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/segments_2" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/index/segments_2" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/1/translog/translog-1551782019577" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_0.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_0.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_0.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_0.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_0.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_0.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_1.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_1.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_1.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_1.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_1.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_1.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_2.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_2.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_2.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_2.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_2.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_2.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_3.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_3.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_3.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_3.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_3.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_3.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_4.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_4.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_4.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_4.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_4.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_4.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_5.cfe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_5.cfs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_5.si" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/_checksums-1551782060754" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/segments_2" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/index/segments_2" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/2/translog/translog-1551782019577" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_0.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_0.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_0.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_0.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_0.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_0.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_1.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_1.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_1.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_1.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_1.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_1.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_2.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_2.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_2.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_2.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_2.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_2.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_3.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_3.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_3.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_3.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_3.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_3.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_4.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_4.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_4.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_4.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_4.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_4.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_5.cfe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_5.cfs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_5.si" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/_checksums-1551782062547" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/segments_2" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/index/segments_2" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/3/translog/translog-1551782019577" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_0.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_0.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_0.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_0.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_0.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_0.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_1.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_1.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_1.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_1.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_1.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_1.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_2.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_2.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_2.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_2.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_2.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_2.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_3.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_3.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_3.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_3.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_3.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_3.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_4.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_4.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_4.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_4.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_4.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_4.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_5.cfe" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_5.cfe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_5.cfs" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_5.cfs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_5.si" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_5.si" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/_checksums-1551782062571" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/segments_2" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/index/segments_2" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/4/translog/translog-1551782019717" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/_state/state-5" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/data/ks.elastic.cluster/nodes/0/indices/ks/_state/state-5" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-enroll/ks-enroll-ui/src/main/java/org/kuali/student/enrollment/class2/courseoffering/util/CourseOfferingManagementUtil.java" beforeDir="false" afterPath="$PROJECT_DIR$/ks-enroll/ks-enroll-ui/src/main/java/org/kuali/student/enrollment/class2/courseoffering/util/CourseOfferingManagementUtil.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ks-enroll/ks-enroll-ui/src/main/java/org/kuali/student/enrollment/class2/scheduleofclasses/controller/ScheduleOfClassesSearchController.java" beforeDir="false" afterPath="$PROJECT_DIR$/ks-enroll/ks-enroll-ui/src/main/java/org/kuali/student/enrollment/class2/scheduleofclasses/controller/ScheduleOfClassesSearchController.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ErrorTreeViewConfiguration">
    <option name="hideWarnings" value="true" />
    <option name="HIDE_WARNINGS" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.idea/Jetty___KS_Bundled.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1893">
              <caret line="14" column="35" selection-start-line="14" selection-start-column="35" selection-end-line="14" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>student.kuali.org</find>
      <find>ks-krad</find>
      <find>krad</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ks-api/ks-common-api/src/main/java/org/kuali/student/r2/common/constants/CommonServiceConstants.java" />
        <option value="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/target/war/work/org.kuali.student.core/ks-common-web/META-INF/MANIFEST.MF" />
        <option value="$PROJECT_DIR$/ks-enroll/ks-enroll-ui/src/main/java/org/kuali/student/enrollment/class2/courseoffering/util/CourseOfferingManagementUtil.java" />
        <option value="$PROJECT_DIR$/ks-ap/ks-ap-web/target/ks-ap-web-webapp/META-INF/MANIFEST.MF" />
        <option value="$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/pom.xml" />
        <option value="$PROJECT_DIR$/ks-enroll/ks-enroll-ui/src/main/java/org/kuali/student/enrollment/class2/scheduleofclasses/controller/ScheduleOfClassesSearchController.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="createModuleGroups" value="true" />
        <option name="excludeTargetFolder" value="false" />
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-196" />
    <option name="y" value="226" />
    <option name="width" value="1900" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="student" type="b2602c69:ProjectViewProjectNode" />
              <item name="ks-final-milestone" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1551903016501" />
    <property name="project.structure.last.edited" value="Facets" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name=" KS Bundled" type="JettyConfiguration" factoryName="Local" APPLICATION_SERVER_NAME=" KS Bundled" ALTERNATIVE_JRE_ENABLED="false" nameIsGenerated="true">
      <option name="COMMON_VM_ARGUMENTS" value="-Xms800m -Xmx1200m -XX:MaxPermSize=450m" />
      <option name="UPDATING_POLICY" value="redeploy-artifacts" />
      <deployment>
        <artifact name="ks-with-rice-bundled:war exploded">
          <settings DEPLOYMENT_METHOD="contexts">
            <option name="contextRoot" value="/ks-with-rice-bundled-dev" />
            <option name="defaultContextRoot" value="false" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <data>
          <option name="baseDirectoryName" value="_KS_Bundled_student" />
          <option name="configFiles">
            <list>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-spdy.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-bio-ssl.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-rewrite.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-overlay.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-policy.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-debug.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-testrealm.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-deploy.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-contexts.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-spdy-proxy.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-plus.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-annotations.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-fileserver.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-ipaccess.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="active" value="true" />
                <option name="path" value="etc/jetty-jmx.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-proxy.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-monitor.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-ajp.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-ssl.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-bio.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-stats.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-logging.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-xinetd.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-webapps.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-requestlog.xml" />
              </JettyConfigFile>
            </list>
          </option>
          <base-directory-name>_KS_Bundled_student</base-directory-name>
          <option name="myConfigFiles">
            <list>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-spdy.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-bio-ssl.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-rewrite.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-overlay.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-policy.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-debug.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-testrealm.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-deploy.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-contexts.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-spdy-proxy.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-plus.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-annotations.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-fileserver.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-ipaccess.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="active" value="true" />
                <option name="path" value="etc/jetty-jmx.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-proxy.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-monitor.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-ajp.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-ssl.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-bio.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-stats.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-logging.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-xinetd.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-webapps.xml" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="etc/jetty-requestlog.xml" />
              </JettyConfigFile>
            </list>
          </option>
        </data>
      </server-settings>
      <predefined_log_file enabled="true" id="Jetty" />
      <ConfigurationWrapper VM_VAR="" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="ks-with-rice-bundled:war exploded" />
        </option>
      </method>
    </configuration>
    <configuration default="true" type="JettyConfiguration" factoryName="Local" APPLICATION_SERVER_NAME=" KS Bundled" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment />
      <server-settings>
        <data>
          <option name="configFiles">
            <list>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-mongo.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/log4j2-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/resources.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket-http2c.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/cdi.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/rewrite.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jolokia.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-jul.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/global-webapp-common.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-api.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/http2c.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/debuglog.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/stats.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/threadpool.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-log4j2.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/customrequestlog.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/deploy.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/plus.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/home-base-warning.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jcl-slf4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/acceptratelimit.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/server.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/alpn-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-jdbc.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-gcloud.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/alpn.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/requestlog.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jaas.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/security.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jul-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/ssl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-cache-null.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/console-capture.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-infinispan-embedded-910.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/lowresources.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/log4j2-api.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/proxy.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-logback.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-slf4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/apache-jsp.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-log4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jvm.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-simple-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/debug.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jsp.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/rewrite-customizer.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/ipaccess.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jamon.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/annotations.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket-secure.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/setuid.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/https.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/webapp.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-hazelcast-remote.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/http2.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/gcloud-datastore.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/conscrypt.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jmx-remote.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/hazelcast-remote-sessions.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket-forwarded.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/ext.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/servlets.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-logback.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/spring.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-infinispan-remote.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/cdi2.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logback-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/continuation.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jaspi.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jndi.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/quickstart.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-cache-hash.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket-proxy-protocol.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/sessions.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/gcloud.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/rewrite-compactpath.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-jetty.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/fcgi.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-infinispan-remote-910.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jul-slf4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/gzip.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/flight-recorder.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-log4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/cdi1.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-hazelcast-embedded.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/mail.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/transactions.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/hawtio.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-infinispan-embedded.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/log4j-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/client.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/log4j2-slf4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/hazelcast-embedded-sessions.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jstl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/websocket.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-log4j2.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/proxy-protocol.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-cache.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logback-access.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/http.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jminix.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-jul.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-file.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/apache-jstl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jmx.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/servlet.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/http-forwarded.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/connectionlimit.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/proxy-protocol-ssl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/threadlimit.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/stop.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket-http.mod" />
              </JettyConfigFile>
            </list>
          </option>
          <option name="myConfigFiles">
            <list>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-mongo.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/log4j2-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/resources.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket-http2c.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/cdi.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/rewrite.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jolokia.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-jul.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/global-webapp-common.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-api.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/http2c.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/debuglog.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/stats.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/threadpool.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-log4j2.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/customrequestlog.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/deploy.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/plus.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/home-base-warning.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jcl-slf4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/acceptratelimit.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/server.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/alpn-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-jdbc.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-gcloud.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/alpn.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/requestlog.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jaas.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/security.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jul-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/ssl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-cache-null.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/console-capture.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-infinispan-embedded-910.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/lowresources.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/log4j2-api.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/proxy.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-logback.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-slf4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/apache-jsp.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-log4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jvm.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/slf4j-simple-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/debug.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jsp.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/rewrite-customizer.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/ipaccess.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jamon.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/annotations.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket-secure.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/setuid.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/https.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/webapp.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-hazelcast-remote.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/http2.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/gcloud-datastore.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/conscrypt.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jmx-remote.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/hazelcast-remote-sessions.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket-forwarded.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/ext.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/servlets.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-logback.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/spring.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-infinispan-remote.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/cdi2.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logback-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/continuation.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jaspi.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jndi.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/quickstart.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-cache-hash.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket-proxy-protocol.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/sessions.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/gcloud.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/rewrite-compactpath.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-jetty.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/fcgi.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-infinispan-remote-910.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jul-slf4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/gzip.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/flight-recorder.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-log4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/cdi1.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-hazelcast-embedded.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/mail.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/transactions.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/hawtio.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-infinispan-embedded.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/log4j-impl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/client.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/log4j2-slf4j.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/hazelcast-embedded-sessions.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jstl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/websocket.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-log4j2.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/proxy-protocol.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-cache.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logback-access.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/http.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jminix.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/logging-jul.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/session-store-file.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/apache-jstl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/jmx.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/servlet.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/http-forwarded.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/connectionlimit.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/proxy-protocol-ssl.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/threadlimit.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/stop.mod" />
              </JettyConfigFile>
              <JettyConfigFile>
                <option name="path" value="modules/unixsocket-http.mod" />
              </JettyConfigFile>
            </list>
          </option>
        </data>
      </server-settings>
      <predefined_log_file enabled="true" id="Jetty" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b778ef2d-99f1-488c-98e6-74c4b90ae4cf" name="Default Changelist" comment="" />
      <created>1551868205342</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551868205342</updated>
      <workItem from="1551868215407" duration="5911000" />
      <workItem from="1551880829259" duration="1010000" />
      <workItem from="1551882945392" duration="12000" />
      <workItem from="1551883421042" duration="61000" />
      <workItem from="1551884008394" duration="5000" />
      <workItem from="1551887812299" duration="212000" />
      <workItem from="1551888585612" duration="118000" />
      <workItem from="1551888767420" duration="321000" />
      <workItem from="1551889481059" duration="750000" />
      <workItem from="1551891023659" duration="221000" />
      <workItem from="1551899353786" duration="344000" />
      <workItem from="1551900791973" duration="114000" />
      <workItem from="1551901705482" duration="12000" />
      <workItem from="1551902643449" duration="260000" />
      <workItem from="1551905125775" duration="333000" />
      <workItem from="1551906541260" duration="7000" />
      <workItem from="1551910228931" duration="1204000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="10895000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-196" y="226" width="1900" height="754" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.21682848" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Persistence" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="UI Designer" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info id="Web" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.61152613" visible="true" weight="0.32992035" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32992035" />
      <window_info anchor="bottom" id="Application Servers" order="7" sideWeight="0.49786553" weight="0.32992035" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32992035" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.38847384" side_tool="true" visible="true" weight="0.464" />
      <window_info anchor="bottom" id="Messages" order="11" sideWeight="0.4994664" weight="0.32992035" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" weight="0.32992035" />
      <window_info anchor="bottom" id="Spring" order="13" weight="0.32992035" />
      <window_info anchor="bottom" id="Database Changes" order="14" />
      <window_info anchor="bottom" id="Version Control" order="15" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="CDI" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
      <window_info anchor="right" id="Bean Validation" order="10" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/target/war/work/org.kuali.student.core/ks-common-web/META-INF/MANIFEST.MF">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="13" lean-forward="true" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/kuali/rice/rice-krms-api/2.4.1/rice-krms-api-2.4.1.jar!/org/kuali/rice/krms/api/KrmsConstants.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="19" column="83" selection-start-line="19" selection-start-column="79" selection-end-line="19" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ks-api/ks-common-api/src/main/java/org/kuali/student/r2/common/constants/CommonServiceConstants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="36" column="27" lean-forward="true" selection-start-line="36" selection-start-column="27" selection-end-line="36" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ks-ap/ks-ap-web/target/ks-ap-web-webapp/META-INF/MANIFEST.MF">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="21" selection-start-line="10" selection-start-column="21" selection-end-line="10" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ks-api/ks-core-api/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="45" selection-start-line="31" selection-start-column="45" selection-end-line="31" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ks-enroll/ks-enroll-ui/src/main/java/org/kuali/student/enrollment/class2/courseoffering/service/impl/CourseOfferingManagementViewHelperServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="33585">
          <caret line="2382" column="77" selection-start-line="2382" selection-start-column="77" selection-end-line="2382" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ks-enroll/ks-enroll-ui/src/main/java/org/kuali/student/enrollment/class2/courseoffering/util/CourseOfferingManagementUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1935">
          <caret line="252" column="5" selection-start-line="252" selection-start-column="5" selection-end-line="252" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ks-api/ks-enroll-api/src/main/java/org/kuali/student/r2/common/util/constants/LprServiceConstants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="27" column="29" selection-start-line="27" selection-start-column="29" selection-end-line="27" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/src/main/webapp/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="127" column="22" selection-start-line="127" selection-start-column="22" selection-end-line="127" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ks-deployments/ks-web/ks-with-rice-bundled/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="622">
          <caret line="126" column="34" lean-forward="true" selection-start-line="126" selection-start-column="34" selection-end-line="126" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ks-enroll/ks-enroll-ui/src/main/java/org/kuali/student/enrollment/class2/scheduleofclasses/controller/ScheduleOfClassesSearchController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="110" column="133" selection-start-line="110" selection-start-column="133" selection-end-line="110" selection-end-column="133" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ks-enroll/ks-enroll-ui/src/main/java/org/kuali/student/enrollment/class2/scheduleofclasses/util/ScheduleOfClassesUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="262">
          <caret line="180" column="26" selection-start-line="180" selection-start-column="16" selection-end-line="180" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/kuali/rice/rice-kim-api/2.4.1/rice-kim-api-2.4.1.jar!/org/kuali/rice/kim/api/role/RoleService.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="54" column="15" lean-forward="true" selection-start-line="54" selection-start-column="15" selection-end-line="54" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ks-core/ks-common/ks-common-test/src/main/java/org/kuali/student/kim/permission/mock/RoleServiceMockImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="2" lean-forward="true" selection-start-column="2" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="333" column="66" lean-forward="true" selection-start-line="333" selection-start-column="66" selection-end-line="333" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/KS_Clean_Install___No_GWT.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-93">
          <caret line="19" column="15" selection-start-line="19" selection-start-column="15" selection-end-line="19" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/Jetty___KS_Bundled.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1893">
          <caret line="14" column="35" selection-start-line="14" selection-start-column="35" selection-end-line="14" selection-end-column="35" />
        </state>
      </provider>
    </entry>
  </component>
</project>